{
  "name": "sam-webpack-plugin",
  "version": "0.0.5",
  "description": "Webpack plugin for building minimal AWS SAM apis",
  "author": "Garrett Culos",
  "license": "MIT",
  "scripts": {
    "build": "webpack --config webpack.dev.js",
    "build.prod": "webpack --config webpack.prod.js",
    "example.build": "webpack --config examples/webpack.js",
    "example.build.prod": "webpack --config examples/webpack.prod.js",
    "clean": "rimraf node_modules dist && npm install",
    "lint": "tslint -c tslint.json -p tsconfig.json",
    "test": "jest --coverage",
    "prettier:check": "prettier --config ./.prettierrc --list-different \"src/**/*{.ts,.js,.json}\"",
    "prettier:fix": "prettier --config ./.prettierrc --staged --write \"src/**/*\"",
    "prettier:quick": "pretty-quick --stage"
  },
  "dependencies": {
    "archiver": "^3.0.0",
    "cpx": "^1.5.0",
    "fs-extra": "^7.0.1",
    "make-dir": "^3.0.0",
    "mv": "^2.1.1",
    "rimraf": "^2.6.3"
  },
  "devDependencies": {
    "@babel/core": "^7.3.4",
    "@babel/plugin-proposal-class-properties": "^7.3.4",
    "@babel/plugin-proposal-object-rest-spread": "^7.3.4",
    "@babel/plugin-transform-typescript": "^7.3.2",
    "@babel/preset-typescript": "^7.3.3",
    "@types/archiver": "^2.1.3",
    "@types/cpx": "^1.5.0",
    "@types/fs-extra": "^5.0.5",
    "@types/glob": "^7.1.1",
    "@types/jest": "^22.2.3",
    "@types/jsonwebtoken": "^8.3.2",
    "@types/make-dir": "^2.1.0",
    "@types/mv": "^2.1.0",
    "@types/mysql": "^2.15.5",
    "@types/mysql2": "github:types/mysql2",
    "@types/node": "^11.13.0",
    "@types/rimraf": "^2.0.2",
    "@types/webpack": "^4.4.27",
    "babel-core": "^6.26.3",
    "babel-loader": "^8.0.5",
    "babel-preset-latest-node": "^3.1.1",
    "husky": "^1.3.1",
    "jest": "^24.7.0",
    "jsonwebtoken": "^8.5.1",
    "mysql2": "^1.6.5",
    "prettier": "^1.16.4",
    "pretty-quick": "^1.10.0",
    "ts-jest": "^24.0.1",
    "ts-loader": "^5.3.3",
    "tslint": "^5.15.0",
    "typescript": "^3.4.1",
    "webpack": "^4.29.6",
    "webpack-cli": "^3.3.0",
    "webpack-merge": "^4.2.1",
    "webpack-node-externals": "^1.7.2",
    "webpack-sources": "^1.3.0"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run prettier:quick && npm run test && npm run lint && npm run build.prod && npm run example.build.prod"
    }
  },
  "main": "lib/index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/GarrettCulos/sam-webpack-plugin"
  },
  "bugs": {
    "url": "https://github.com/GarrettCulos/sam-webpack-plugin"
  },
  "homepage": "https://github.com/GarrettCulos/sam-webpack-plugin"
}
